%! Author = arne
%! Date = 2/8/21

% Preamble
\documentclass[11pt,twocolumn, toc]{paperenhanced}

% Packages
\usepackage{lipsum}
\usepackage[style=apa,doi=false]{biblatex}


%setup
\addbibresource{example.bib}

\title{
    Quantum Vortex Gradient Evolution of Complex Non-linear
    Dynamic Systems
}

\subtitle{
    Theory for An Experimental Analysis
}

\author{
    John Doe \\ john.doe@example.com
}


\abstract{
    \lipsum[1]
}

\keywords{
    quantum mechanics, blockchain, peanut butter
}

\fmextra{Ethical approval}{
    Ethical commission of the National Circus Federation
}

\fmextra{Correspondence}{
    1600 Pennsylvania Ave NW, Washington D.C. 20500-0003, USA
}


% Document
\begin{document}

    \maketitle
    \makefrontmatter


    \section{Introduction}
    \lipsum[2-3]


    \section{Background}
    \lipsum[4]


    \section{Methods}
    \subsection{Experimental setup}
    \subsubsection{Space lasers}
    \lipsum[5]
    \subsubsection{Bunny teleporters}
    \lipsum[6]
    \subsection{Algorithm}
    \begin{itemize}
        \item \textbsf{Step 1:} Generate quantum vortices
        \item \textbsf{Step 2:} Serialize dynamic lasers
        \item \textbsf{Step 3:} \ldots
        \item \textbsf{Step 4:} Profit
    \end{itemize}
    \lipsum[7]


    \section{Results}
    \lipsum[8]

    \section{Conclusion}
    \lipsum[9]

    \nocite{*}
    \printbibliography


\end{document}