@Article{key1,
    author = {Arthur B Cummings and David Eftekhary and Frank G House},
    title = {The accurate determination of college students’coefficients of friction},
    journal = {Journal of Sketchy Physics},
    volume = {13},year = {2003},
    number = {2},
    pages = {46--129}
}
@book{key2,
    author = {Indra J Kuss},
    title = {On the Importance of Kissing Up to Your Boss},
    edition = {5},publisher = {Dilbert Books},
    address = {Cambridge MA},
    year = {1995}
}


@book{key3,
    author = {Louis-Michel M Napster},
    title = {Mathematical Theory of Efficient Piracy},
    series = {Lecture Notes in Mathematics},
    volume = {3204},publisher = {Springer Verlag},
    address = {New York NY},
    year = {1998}
}

@phdthesis{key4,
    author = {O P Qwerty},
    title = {History of the Goofy Layout of Keyboards},
    publisher = {Podunk University Arcana Department},
    address = {Podunk IN},
    year = {1996}
}


@techreport{key5,author = {Robert Swearingen},
    title = {Morphology and syntax of British sailors’ English},
    series = {Technical Report},
    volume = {249},
    publisher = {Profanity Institute},
    address = {New York NY},
    year = {1985}
}
@incollection{key6,
    key = {value},
    author = {Tom Upsilon},
    title = {Obscure Greek letters and their meanings in mathematics and the sciences},
    editor = {V W Xavier},
    booktitle = {Proceedings of the seventh international trivia conference},
    publisher = {Last Resort Publishers},
    address = {Philadelphia PA},
    year = {1987},pages = {129--158}
}

@misc{key7,
    author = {James Tetazoo},
    title = {A brief guide to recreational pyromania},
    howpublished = {Available at\url {http://www.blowinglotsofweirdstuffup.com/guide.html} (2005/06/12)}
}

@unpublished{key8,
    author = {J Mentor},
    title = {Behavior of small animals on fire},
    journal = {Nature},note = {(in press)}
}


